spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://opgcdn.mysqldb.chinacloudapi.cn:3306/opgcdn?characterEncoding=utf8&useSSL=true
spring.datasource.username=opgcdn%cdn
spring.datasource.password=Bestvcdn!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#beetl.suffix = html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false